map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80; # 监听端口
  server_name locationhost; # 域名

  location / {
    root /var/www/html; # 项目路径
    index index.html index.htm; # 默认首页
    try_files $uri $uri/ /index.html; # 重定向
  }

  # 配置反向代理
  location /api {
    proxy_pass http://127.0.0.1:7777; # 代理地址
    proxy_set_header Host $host; # 设置请求头
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 配置websocket
  location /ws {
    proxy_pass http://127.0.0.1:7777; # 代理地址
    proxy_http_version 1.1;
    proxy_read_timeout 300s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}